.hide {
    opacity: 0;
    display: none;
    transition-duration: 0.2s;
}

.header {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 110px;
    color: rgb(204, 204, 204);
}

.subHeader {
    -unity-text-align: upper-center;
    font-size: 70px;
    color: rgb(212, 212, 212);
}

.button {
    width: 25%;
    margin-bottom: 2.5%;
    transition-duration: 0.15s;
}

.button:hover {
    width: 25%;
    margin-bottom: 2.5%;
    scale: 1.2 1.2;
    transition-duration: 0.15s;
}

.button:active {
    width: 25%;
    margin-bottom: 2.5%;
    transition-duration: 0.1s;
    scale: 0.95 0.95;
}

.footerButton {
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(183, 183, 183);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: normal;
    text-overflow: clip;
    white-space: normal;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 1;
    border-left-color: rgba(0, 148, 255, 0.2);
    border-right-color: rgba(0, 148, 255, 0.2);
    border-top-color: rgba(0, 148, 255, 0.2);
    border-bottom-color: rgba(0, 148, 255, 0.2);
    rotate: 0;
    width: 25%;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-definition: initial;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-property: all;
    background-image: url("project://database/Assets/Sprites/Misc/background-inverted.png?fileID=2800000&guid=31953fe7d7122194fa329c6ae6f95161&type=3#background-inverted");
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.39);
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 163, 255, 0.66);
}

.footerButton:hover {
    scale: 1.2 1.2;
    color: rgb(0, 148, 255);
    transition-duration: 0.15s;
    border-left-color: rgb(0, 148, 255);
    border-right-color: rgb(0, 148, 255);
    border-top-color: rgb(0, 148, 255);
    border-bottom-color: rgb(0, 148, 255);
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.59);
    background-color: rgba(0, 112, 176, 0.59);
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
}

.footerButton:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.78);
    background-color: rgba(0, 112, 176, 0.59);
    transition-duration: 0.05s;
}








