<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08_UI%20Toolkit/Common_StyleSheet.uss?fileID=7433441132597879392&amp;guid=0a300e270a3adf84e9ec54025e2a36ed&amp;type=3#Common_StyleSheet"/>
    <Style src="project://database/Assets/08_UI%20Toolkit/StartScreen_StyleSheet.uss?fileID=7433441132597879392&amp;guid=74220e39d4435724499eb9373c3a2edf&amp;type=3#StartScreen_StyleSheet"/>
    <ui:VisualElement name="StartScreen" style="flex-grow: 1; background-color: rgba(0, 2, 29, 0.31); align-self: auto; align-items: center;">
        <ui:GroupBox name="GroupBox" style="flex-grow: 1; width: 50%; height: 50%; justify-content: center; align-items: center; align-content: flex-start;">
            <ui:Button text="Start" name="StartButton"/>
            <ui:Button text="Settings" name="SettingsButton"/>
            <ui:Button text="Quit" name="QuitButton"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
