Slider #unity-drag-container {
    width: 100%;
    height: 200%;
}

Slider #unity-tracker {
    display: flex;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    width: 100%;
    opacity: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(20, 23, 67, 0.59);
    border-left-color: rgb(20, 23, 67);
    border-right-color: rgb(20, 23, 67);
    border-top-color: rgb(20, 23, 67);
    border-bottom-color: rgb(20, 23, 67);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Slider #unity-dragger {
    display: none;
    background-color: rgb(0, 148, 255);
    height: 70%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Slider #unity-fill {
    background-color: rgb(0, 148, 255);
}
