<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08_UI%20Toolkit/Common_StyleSheet.uss?fileID=7433441132597879392&amp;guid=0a300e270a3adf84e9ec54025e2a36ed&amp;type=3#Common_StyleSheet"/>
    <Style src="project://database/Assets/08_UI%20Toolkit/LoadingScreen_StyleSheet.uss?fileID=7433441132597879392&amp;guid=ebb5ac94459a5de4faa7303f5d3becf8&amp;type=3#LoadingScreen_StyleSheet"/>
    <ui:VisualElement name="LoadingScreen" style="flex-grow: 1; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; height: 50%; width: 50%; justify-content: center; align-items: stretch;">
            <ui:Label text="" name="LevelNumber" class="header" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 50px; color: rgb(197, 197, 197);"/>
            <ui:Slider name="LoadingBar" fill="true" high-value="100" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
